<?xml version="1.0"?>
<ruleset name="AcrossAI MCP Manager Coding Standards">
    <description>Coding standards for AcrossAI MCP Manager</description>

    <!-- Check all PHP files in directory tree by default. -->
    <arg name="extensions" value="php"/>
    <file>.</file>

    <!-- Show progress and sniff codes in all reports -->
    <arg value="ps"/>

    <!-- Exclude paths -->
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/build/*</exclude-pattern>

    <!-- Include the WordPress-Extra standard. -->
    <rule ref="WordPress-Extra">
        <!-- We are ok with version in file headers -->
        <exclude name="Squiz.Commenting.FileComment.MissingPackageTag"/>
        <exclude name="Squiz.Commenting.FileComment.WrongStyle"/>
        <exclude name="Squiz.Commenting.ClassComment.Missing"/>
        <exclude name="Squiz.Commenting.FunctionComment.MissingParamComment"/>
        <exclude name="Generic.Commenting.DocComment.MissingShort"/>

        <!-- Allow short array syntax -->
        <exclude name="Generic.Arrays.DisallowShortArraySyntax"/>

        <!-- Baseline: boilerplate filenames use PascalCase by convention (Phase 2 exception, 2026-05-29) -->
        <exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
        <exclude name="WordPress.Files.FileName.InvalidClassFileName"/>

        <!-- Baseline: singleton pattern uses $_instance prefix by convention -->
        <exclude name="PSR2.Classes.PropertyDeclaration.Underscore"/>

        <!-- Baseline: PSR12 file header ordering (pre-existing boilerplate structure) -->
        <exclude name="PSR12.Files.FileHeader.IncorrectOrder"/>

        <!-- Baseline: intentional stub comments required by spec stub pattern -->
        <exclude name="Squiz.PHP.CommentedOutCode.Found"/>
        <exclude name="Squiz.Commenting.InlineComment.InvalidEndChar"/>
    </rule>

    <!-- Let's also check that everything is properly documented. -->
    <rule ref="WordPress-Docs"/>

    <!-- Add in some extra rules from other standards. -->
    <rule ref="Generic.CodeAnalysis.UnusedFunctionParameter"/>
    <!-- Exclude TaskFound: intentional TODO stubs required by spec stub pattern -->
    <rule ref="Generic.Commenting.Todo">
        <exclude name="Generic.Commenting.Todo.TaskFound"/>
    </rule>

    <!-- Check for PHP cross-version compatibility. -->
    <rule ref="PHPCompatibility"/>

    <!-- Set minimum supported PHP version -->
    <config name="testVersion" value="7.4-"/>

    <!-- Whitelist the WP Core admin actions to prevent false positives -->
    <rule ref="WordPress.WP.GlobalVariablesOverride">
        <exclude-pattern>*/admin/*</exclude-pattern>
    </rule>

    <!-- Allow plugin file header; file docblocks added incrementally in later phases -->
    <rule ref="Squiz.Commenting.FileComment">
        <exclude name="Squiz.Commenting.FileComment.Missing"/>
        <exclude name="Squiz.Commenting.FileComment.MissingDocblock"/>
        <exclude-pattern>*/acrossai-mcp-manager.php</exclude-pattern>
    </rule>

    <!-- Baseline: namespace Public reserved keyword in public/Main.php (boilerplate convention) -->
    <rule ref="PHPCompatibility.Keywords.ForbiddenNames">
        <exclude name="PHPCompatibility.Keywords.ForbiddenNames.publicFound"/>
    </rule>

    <!-- Baseline: array helper parameter names ported verbatim from source Compat.php -->
    <rule ref="Universal.NamingConventions.NoReservedKeywordParameterNames">
        <exclude name="Universal.NamingConventions.NoReservedKeywordParameterNames.arrayFound"/>
    </rule>
</ruleset>
